<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    #gameres{
        color: red;
        text-align: center;
        font-size: 40px;
    }
    .animate {
        animation: slideUpAndDown 2s infinite;
    }
    @keyframes slideUpAndDown {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-100px); }
    }
    div{
        width: 400px;
        height: 400px;
    }
    .res{
    padding-left: 10em;
    }
    game{

        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0 2em 2em 2em ;
    }
    .stac{
        width: 300px;
        height: 300px;

    }
    .ball{
        position: relative ;
        z-index: -10;
        width: 50px;
        height: 50px;
        margin-left: 30%;
        bottom: 40%;
        opacity: 0;
    }
</style>
<body>
<table>
    <tr>
        <td>Высота наперстка</td>
        <td><input id = "height" type = "text"></td>

        <td class="res">Результат</td>
        <td><input id = "res" type = "text"></td>

    </tr>
    <tr>
        <td>Ширина наперстка</td>
        <td><input id = "width" type = "text"></td>
    </tr>
    <tr>
        <td>Диаметр шарика</td>
        <td><input id = "diametr" type = "text"></td>
    </tr>
    <tr>
        <td><input id="edit" type="button" value="Сохранить" style="background-color: green; color:white;"></td>
    </tr>
</table>
<p id="gameres"></p>
<game>
    <div class="div">
        <img name="img" class="stac" src="stacan.png"  alt="err"/>
        <img class="ball" src="ball.png" />
    </div>
    <div class="div">
        <img name="img" class="stac" src="stacan.png"  alt="err"/>
        <img class="ball" src="ball.png" />
    </div>
    <div class ="div">
        <img name="img" class="stac" src="stacan.png"  alt="err"/>
        <img class="ball" src="ball.png" />
    </div>
</game>
<td><input id="update" type="button" value="обновить" style="margin: 0 auto; display: block; background-color: green; color:white;"></td>

<script src="2.js"></script>
</body>
</html>